{
  "include": [
    // "index.ts",
    "src/**/*.ts",
  ],
  "exclude": [
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "dist/",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "target": "es6",
    "sourceMap": true,
    "removeComments": true,
    "moduleResolution": "node",
    "skipLibCheck": true
    // "allowSyntheticDefaultImports": true
  }
}
