{
  "include": [
    // "index.ts",
    "src/**/*.ts",
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist/package",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "removeComments": false,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": true
  }
}